// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "hello": "Hello",
  "date": "Date",
  "check_in": "Check in",
  "sales_statistics": "Sales Statistics",
  "customers": "Customers",
  "targets": "Targets",
  "engagement_target": "Engagement TARGET",
  "customer_target": "Customer Target",
  "achieved_engagements": "Achieved Engagements",
  "achieved_customers": "Achieved Customers",
  "route_schedules": "Route Schedules",
  "today": "Today",
  "home": "Home",
  "leads": "Leads",
  "schedules": "Schedules",
  "view_profile": "View Profile",
  "activations": "Activations",
  "reports": "Reports",
  "logout": "Logout",
  "section1": "Section 1",
  "section2": "Section 2",
  "gps": "GPS",
  "lead_region": "Lead Region",
  "lead_sub_region": "Lead Sub Region",
  "lead_area": "Lead Area",
  "name_of_contact_person": "Name of Contact Person",
  "contact_person_phone_number": "Contact Person Phone Number",
  "email_address_optional": "Email Address (Optional)",
  "is_customer_willing_to_join": "Is Customer willing to join",
  "yes": "Yes",
  "no": "No",
  "next_cause_of_action": "Next Cause of Action",
  "save": "Save",
  "__comment": "Translations for Customer Management Section",
  "cold_customers": "Cold Customers",
  "has_kikoba_account": "Has Kikoba Account",
  "kikoba_type": "Kikoba Type",
  "current_bank_account": "Current Bank Account",
  "open_account": "Open Account",
  "very_next_step": "Very Next Step",
  "follow_up_date": "Follow Up date",
  "did_customer_open_account_through_you": "Did customer open account through you",
  "which_bank_account_did_customer_open": "Which bank account did customer open",
  "name_of_account_owner": "Name of Account Owner",
  "registered_account_number": "Registered Account Number",
  "customer_id_number": "Customer ID Number",
  "phone_number": "Phone Number",
  "activity_photos": "Activity Photos",
  "click_to_add_a_photo": "Click to add a photo",
  "create_bank_account": "Create Bank Account",
  "type_of_kikoba_registered": "Type of Kikoba Registered",
  "name_of_registered_kikoba": "Name of Registered Kikoba",
  "make_customer": "Make Customer",
  "customer_details": "Customer Details",
  "search": "Search",
  "total_engaged": "Total Engaged",
  "total_leads": "Total Leads",
  "view_my_reports": "View My Reports",
  "app_version": "App Version",
  "select_a_customer_below": "Select a customer Below",
  "activation_type": "Activation Type",
  "give_aways": "Give Aways",
  "awards_incentive": "Awards /Incentive",
  "first_group": "First Group",
  "second_group": "Second Group",
  "third_group": "Third Group",
  "feedback_from_target_audience": "Feedback from target Audience",
  "picture_to_display_incentives_or_give_aways": "Picture to display incentives or give aways",
  "tap_the_image_to_change_it": "Tap the image to change it",
  "no_schedules_today": "Hakuna Ratiba Leo",
  "engaged_customers": "Wateja Waliohusika",
  "mark_as_cold": "Weka kama Mpya",
  "schedule_visit": "Ratibu Ziara",
  "make_lead": "Fanya Mteja Anayetarajiwa",
  "bank_account_used": "Akaunti ya Benki Iliyotumika",
  "information": "Information",
  "lead_details": "Lead Details",
  "email": "Email",
  "individual": "Individual",
  "assigned": "Assigned",
  "date_captured": "Date Captured"
};
static const Map<String,dynamic> sw = {
  "hello": "Habari",
  "date": "Tarehe",
  "check_in": "Jisajili",
  "sales_statistics": "Takwimu za Mauzo",
  "customers": "Wateja",
  "targets": "Malengo",
  "engagement_target": "Lengo la Ushiriki",
  "customer_target": "Lengo la Mteja",
  "achieved_engagements": "Ushiriki Uliotimizwa",
  "achieved_customers": "Wateja Waliofikiwa",
  "route_schedules": "Ratiba za Njia",
  "today": "Leo",
  "home": "Nyumbani",
  "leads": "Leadi",
  "schedules": "Ratiba",
  "view_profile": "Tazama Profaili",
  "activations": "Uamshaji",
  "reports": "Ripoti",
  "logout": "Ondoka",
  "section1": "Sehemu 1",
  "section2": "Sehemu 2",
  "gps": "GPS",
  "lead_region": "Eneo la Mwongozo",
  "lead_sub_region": "Eneo Dogo la Mwongozo",
  "lead_area": "Eneo la Mwongozo",
  "name_of_contact_person": "Jina la Mtu wa Mawasiliano",
  "contact_person_phone_number": "Namba ya Simu ya Mtu wa Mawasiliano",
  "email_address_optional": "Anwani ya Barua pepe (Hiari)",
  "is_customer_willing_to_join": "Je, Mteja yuko tayari kujiunga",
  "yes": "Ndio",
  "no": "Hapana",
  "follow_up_date": "Tarehe ya Kufuatilia",
  "next_cause_of_action": "Hatua inayofuata ya Kutenda",
  "save": "Hifadhi",
  "__comment": "Tafsiri kwa Sehemu ya Usimamizi wa Wateja",
  "cold_customers": "Wateja Wapya",
  "has_kikoba_account": "Ana Akaunti ya Kikoba",
  "kikoba_type": "Aina ya Kikoba",
  "current_bank_account": "Akaunti ya Benki ya Sasa",
  "open_account": "Fungua Akaunti",
  "very_next_step": "Hatua Inayofuata",
  "did_customer_open_account_through_you": "Je, mteja alifungua akaunti kupitia wewe",
  "which_bank_account_did_customer_open": "Je, mteja alifungua akaunti ya benki gani",
  "name_of_account_owner": "Jina la Mmiliki wa Akaunti",
  "registered_account_number": "Namba ya Akaunti Iliyosajiliwa",
  "customer_id_number": "Namba ya Kitambulisho cha Mteja",
  "phone_number": "Namba ya Simu",
  "activity_photos": "Picha za Shughuli",
  "click_to_add_a_photo": "Bofya kuongeza picha",
  "create_bank_account": "Fungua Akaunti ya Benki",
  "type_of_kikoba_registered": "Aina ya Kikoba Kilichosajiliwa",
  "name_of_registered_kikoba": "Jina la Kikoba Kilichosajiliwa",
  "make_customer": "Fanya Mteja",
  "customer_details": "Maelezo ya Mteja",
  "search": "Tafuta",
  "total_engaged": "Jumla ya Waliohusika",
  "total_leads": "Jumla ya Wateja",
  "view_my_reports": "Tazama Ripoti Zangu",
  "app_version": "Toleo la Programu",
  "select_a_customer_below": "Chagua mteja Hapo Chini",
  "activation_type": "Aina ya Uanzishaji",
  "give_aways": "Zawadi",
  "awards_incentive": "Tuzo /Motisha",
  "first_group": "Kundi la Kwanza",
  "second_group": "Kundi la Pili",
  "third_group": "Kundi la Tatu",
  "feedback_from_target_audience": "Maoni kutoka kwa walengwa",
  "picture_to_display_incentives_or_give_aways": "Picha ya kuonyesha motisha au zawadi",
  "tap_the_image_to_change_it": "Gusa picha kubadilisha",
  "no_schedules_today": "Hakuna Ratiba Leo",
  "engaged_customers": "Wateja Waliohusika",
  "mark_as_cold": "Weka kama Mpya",
  "schedule_visit": "Ratibu Ziara",
  "make_lead": "Fanya Mteja Anayetarajiwa",
  "bank_account_used": "Akaunti ya Benki Iliyotumika",
  "information": "Taarifa",
  "lead_details": "Maelezo ya Wateja Wanaotarajiwa",
  "email": "Barua Pepe",
  "individual": "Mtu Binafsi",
  "assigned": "Imepangiwa",
  "date_captured": "Tarehe Iliyokamatwa"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "sw": sw};
}
